XLSXFields = {
    "balance": "Saldo de la factura",
    "base_isr": "Total base ISR",
    "BaseIVA0": "Base IVA 0%",
    "BaseIVA16": "Base IVA 16%",
    "BaseIVA8": "Base IVA 8%",
    "BaseIVAExento": "Base IVA exento",
    "CfdiRelacionados": "Tipos de relación y UUIDs relacionados",
    "cfdi_related.uuid_origin": "CFDIs de egreso relacionados",
    "CondicionesDePago": "Condiciones de pago",
    "active_egresos.Total": "Total egresos relacionados",
    "Descuento": "Total descuento",
    "DescuentoMXN": "Total descuento MXN",
    "efos.state": "Estatus",
    "Exportacion": "Exportacion",
    "Fecha": "Fecha expedición",
    "FechaYear": "Año comprobante",
    "FechaMonth": "Mes comprobante",
    "FechaCancelacion": "Fecha de cancelación",
    "FechaCertificacionSat": "Fecha timbrado",
    "FechaCertificacionSatYear": "Año de timbrado",
    "FechaCertificacionSatMonth": "Mes de timbrado",
    "FechaFiltro": "Fecha de pago",
    "PaymentDate": "Fecha de pago",
    "FormaPago": "Forma de pago",
    "forma_pago_name": "Forma de pago",
    "forma_pago_code": "Forma de pago código",
    "iva_acreditable": "IVA total",  # TODO l10n
    "iva_name": "",
    "IVATrasladado16": "IVA 16%",  # TODO l10n
    "IVATrasladado8": "IVA 8%",  # TODO l10n
    "LugarExpedicion": "Lugar expedición",
    "DomicilioFiscalReceptor": "Domicilio fiscal",
    "Meses": "Meses",
    "Year": "Año",
    "MetodoPago": "Método de pago",
    "Moneda": "Moneda",
    "Neto": "Neto",
    "NetoMXN": "Neto MXN",
    "NoCertificado": "No Certificado",
    "NombreEmisor": "Emisor",
    "NombreReceptor": "Receptor",
    "paid_by.UUID": "CFDIs de pago relacionados",
    "period_name": "Período",
    "Periodicidad": "Periodicidad",
    "qty": "Conteo de CFDIs",
    "RegimenFiscalEmisor": "Régimen fiscal emisor",
    "c_regimen_fiscal_emisor.name": "Régimen fiscal emisor descripción",
    "RegimenFiscalReceptor": "Régimen fiscal receptor",
    "c_regimen_fiscal_receptor.name": "Régimen fiscal receptor descripción",
    "RetencionesIEPS": "Retención IEPS",
    "RetencionesIEPSMXN": "Retención IEPS MXN",
    "RetencionesISR": "Retención ISR",
    "RetencionesISRMXN": "Retención ISR MXN",
    "RetencionesIVA": "Retención IVA",
    "RetencionesIVAMXN": "Retención IVA MXN",
    "c_forma_pago.name": "Forma de pago descripción",
    "RfcEmisor": "RFC emisor",
    "RfcReceptor": "RFC receptor",
    "SubTotal": "Subtotal",
    "SubTotalMXN": "Subtotal MXN",
    "TipoCambio": "Tipo cambio",
    "TipoDeComprobante": "Tipo de comprobante",
    "total": "IVA total",  # TODO l10n
    "Total": "Total",
    "TotalMXN": "Total MXN",
    "TrasladosIEPS": "Traslado IEPS",
    "TrasladosIEPSMXN": "Traslado IEPS MXN",
    "TrasladosISR": "Traslados ISR",
    "TrasladosISRMXN": "Traslado ISR MXN",
    "TrasladosIVA": "Traslado IVA",
    "TrasladosIVAMXN": "Traslado IVA MXN",
    "UsoCFDIReceptor": "Uso de CFDI",
    "UUID": "UUID",
    "Version": "Versión",
    "ExcludeFromIVA": "No considerar IVA",
    "nomina.ReceptorTipoRegimen": "Tipo régimen",
    "nomina.TotalPercepciones": "Percepciones",
    "nomina.TotalDeducciones": "Deducciones",
    "nomina.TotalOtrosPagos": "Otros pagos",
    "nomina.PercepcionesTotalSueldos": "Sueldos",
    "nomina.OtrasPercepciones": "Otras percepciones",
    "nomina.PercepcionesSeparacionIndemnizacion": "Separación-Indemnización",
    "nomina.PercepcionesJubilacionPensionRetiro": "Jubilación-Pensión	",
    "nomina.PercepcionesTotalGravado": "Gravado	",
    "nomina.PercepcionesTotalExento": "Exento",
    "nomina.DeduccionesTotalImpuestosRetenidos": "ISR retenido",
    "nomina.AjusteISRRetenido": "Ajuste ISR retenido",
    "nomina.DeduccionesTotalOtrasDeducciones": "Otras deducciones",
    "nomina.SubsidioCausado": "Subsidio causado	",
    "nomina.NetoAPagar": "Neto a pagar",
    "nomina.Version": "Versión",
    "nomina.TipoNomina": "Tipo nómina",
    "nomina.FechaInicialPago": "Fecha inicial pago",
    "nomina.FechaFinalPago": "Fecha final pago",
    "nomina.NumDiasPagados": "Número días pagados",
    "nomina.EmisorRegistroPatronal": "Registro patronal",
    "nomina.ReceptorCurp": "CURP",
    "nomina.ReceptorNumSeguridadSocial": "Num seguridad social",
    "nomina.ReceptorFechaInicioRelLaboral": "Fecha inicio rel laboral",
    "nomina.ReceptorAntigüedad": "Antigüedad",
    "nomina.ReceptorTipoContrato": "Tipo contrato",
    "nomina.ReceptorSindicalizado": "Sindicalizado",
    "nomina.ReceptorTipoJornada": "Tipo jornada",
    "nomina.ReceptorNumEmpleado": "Num empleado",
    "nomina.ReceptorDepartamento": "Departamento",
    "nomina.ReceptorPuesto": "Puesto",
    "nomina.ReceptorRiesgoPuesto": "Riesgo puesto",
    "nomina.ReceptorPeriodicidadPago": "Periodicidad pago",
    "nomina.ReceptorBanco": "Banco",
    "nomina.ReceptorCuentaBancaria": "Cuenta bancaria",
    "nomina.ReceptorSalarioBaseCotApor": "Sal Base Cot	",
    "nomina.ReceptorSalarioDiarioIntegrado": "Sal Diario Int",
    "nomina.ReceptorClaveEntFed": "Clave Ent Fed",
    "total_docto_relacionados": "Total pagos relacionados",
    "payments.TipoCambioP": "Tipo cambio",
    "payments.Monto": "Monto del pago",
    "payments.NumOperacion": "Número de operación",
    "payments.RfcEmisorCtaOrd": "RFC entidad ordenante",
    "payments.NomBancoOrdExt": "Banco ordenante",
    "payments.CtaOrdenante": "Cuenta ordenante",
    "payments.RfcEmisorCtaBen": "RFC entidad destino",
    "payments.CtaBeneficiario": "Cuenta beneficiario",
    "payments.TipoCadPago": "Tipo cadena de pago",
    "payments.FormaDePagoP": "Forma de pago",
    "pr_count": "# Relacionados",
    "PaymentRelatedCount": "# Relacionados",
    "pays.Serie": "DR-Serie",
    "pays.Folio": "DR-Folio",
    "pays.UUID_related": "DR - UUID",
    "pays.Moneda": "DR-Moneda",
    "pays.ObjetoImpDR": "DR - Objeto de impuesto",
    "pays.MonedaDR": "DR - Moneda",
    "pays.NumParcialidad": "DR - Numero de parcialidad",
    "pays.ImpPagado": "DR - Importe pagado",
    "FechaPago": "Fecha de pago",
    "pays.FormaDePagoP": "Forma de pago código",
    "pays.cfdi_related.Fecha": "DR - Fecha de emisión",
    "attachments_count": "Adjuntos",
}

common_fields = {
    "attachments_count": "Adjuntos",
    "CfdiRelacionados": "Tipos de relación y UUIDs relacionados",
    "Fecha": "Fecha expedición",
    "FechaCertificacionSat": "Fecha timbrado",
    "FechaCertificacionSatMonth": "Mes de timbrado",
    "FechaCertificacionSatYear": "Año de timbrado",
    "FechaMonth": "Mes comprobante",
    "FechaYear": "Año comprobante",
    "Folio": "Folio",
    "LugarExpedicion": "Lugar expedición",
    "NombreEmisor": "Emisor",
    "NombreReceptor": "Receptor",
    "RfcEmisor": "RFC emisor",
    "RfcReceptor": "RFC receptor",
    "RegimenFiscalEmisor": "Régimen fiscal emisor",
    "RegimenFiscalReceptor": "Régimen fiscal receptor",
    "Serie": "Serie",
    "UUID": "UUID",
    "c_forma_pago.code": "Forma de pago código",
    "c_forma_pago.name": "Forma de pago descripción",
    "c_metodo_pago.name": "Método de pago descripción",
    "c_regimen_fiscal_emisor.name": "Régimen fiscal emisor descripción",
    "c_regimen_fiscal_receptor.name": "Régimen fiscal receptor descripción",
    # Concepto
    "@ClaveProdServ": "Clave productos",
    "@NoIdentificacion": "No. Identificación",
    "@Cantidad": "Cantidad",
    "@ClaveUnidad": "Clave unidad",
    "@Unidad": "Unidad",
    "@Descripcion": "Descripción",
    "@ValorUnitario": "Valor unitario",
    "@Importe": "Importe",
    "@Descuento": "Descuento",
    "@ObjetoImp": "Objeto de impuestos",
    "@CuentaPredial.Numero": "Cuenta predial",
    # Conceptos Traslado
    "@Impuestos.Traslados.Traslado.IVA.Base": "Base de IVA traslado",
    "@Impuestos.Traslados.Traslado.IVA.TipoFactor": "Tipo factor IVA traslado",
    "@Impuestos.Traslados.Traslado.IVA.TasaOCuota": "Tasa o cuota IVA traslado",
    "@Impuestos.Traslados.Traslado.IVA.Importe": "Importe IVA traslado",
    "@Impuestos.Traslados.Traslado.IEPS.Base": "Base IEPS",
    "@Impuestos.Traslados.Traslado.IEPS.TipoFactor": "Tipo factor IEPS",
    "@Impuestos.Traslados.Traslado.IEPS.TasaOCuota": "Tasa o cuota IEPS",
    "@Impuestos.Traslados.Traslado.IEPS.Importe": "Importe IEPS",
    # Conceptos Retencion
    "@Impuestos.Retenciones.Retencion.IVA.Base": "Base IVA retencion",
    "@Impuestos.Retenciones.Retencion.IVA.TipoFactor": "Tipo factor IVA retencion",
    "@Impuestos.Retenciones.Retencion.IVA.TasaOCuota": "Tasa o cuota IVA retencion",
    "@Impuestos.Retenciones.Retencion.IVA.Importe": "Importe IVA retencion",
    "@Impuestos.Retenciones.Retencion.ISR.Base": "Base ISR",
    "@Impuestos.Retenciones.Retencion.ISR.TipoFactor": "Tipo factor ISR",
    "@Impuestos.Retenciones.Retencion.ISR.TasaOCuota": "Tasa o cuota ISR",
    "@Impuestos.Retenciones.Retencion.ISR.Importe": "Importe ISR",
}

nomina = {
    "FechaFiltro": "Fecha de pago",
    "DomicilioFiscalReceptor": "Domicilio fiscal",
    "nomina.ReceptorTipoRegimen": "Tipo régimen",
    "nomina.TotalPercepciones": "Percepciones",
    "nomina.TotalDeducciones": "Deducciones",
    "nomina.TotalOtrosPagos": "Otros pagos",
    "nomina.PercepcionesTotalSueldos": "Sueldos",
    "nomina.OtrasPercepciones": "Otras percepciones",
    "nomina.PercepcionesSeparacionIndemnizacion": "Separación-Indemnización",
    "nomina.PercepcionesJubilacionPensionRetiro": "Jubilación-Pensión",
    "nomina.PercepcionesTotalGravado": "Gravado",
    "nomina.PercepcionesTotalExento": "Exento",
    "nomina.DeduccionesTotalImpuestosRetenidos": "ISR retenido",
    "nomina.AjusteISRRetenido": "Ajuste ISR retenido",
    "nomina.DeduccionesTotalOtrasDeducciones": "Otras deducciones",
    "nomina.SubsidioCausado": "Subsidio causado",
    "nomina.NetoAPagar": "Neto a pagar",
    "nomina.Version": "Versión",
    "nomina.TipoNomina": "Tipo nómina",
    "nomina.FechaInicialPago": "Fecha inicial pago",
    "nomina.FechaFinalPago": "Fecha final pago",
    "nomina.NumDiasPagados": "Número días pagados",
    "nomina.EmisorRegistroPatronal": "Registro patronal",
    "nomina.ReceptorCurp": "CURP",
    "nomina.ReceptorNumSeguridadSocial": "Num seguridad social",
    "nomina.ReceptorFechaInicioRelLaboral": "Fecha inicio rel laboral",
    "nomina.ReceptorAntigüedad": "Antigüedad",
    "nomina.ReceptorTipoContrato": "Tipo contrato",
    "nomina.ReceptorSindicalizado": "Sindicalizado",
    "nomina.ReceptorTipoJornada": "Tipo jornada",
    "nomina.ReceptorNumEmpleado": "Num empleado",
    "nomina.ReceptorDepartamento": "Departamento",
    "nomina.ReceptorPuesto": "Puesto",
    "nomina.ReceptorRiesgoPuesto": "Riesgo puesto",
    "nomina.ReceptorPeriodicidadPago": "Periodicidad pago",
    "nomina.ReceptorBanco": "Banco",
    "nomina.ReceptorCuentaBancaria": "Cuenta bancaria",
    "nomina.ReceptorSalarioBaseCotApor": "Sal Base Cot",
    "nomina.ReceptorSalarioDiarioIntegrado": "Sal Diario Int",
    "nomina.ReceptorClaveEntFed": "Clave Ent Fed",
    # NOMINA COMPLEMENT
    "@Tipo": "Tipo",
    "@TipoComplemento": "ClaveSAT",
    "@Clave": "Clave",
    "@Concepto": "Concepto",
    "@Importe": "Importe",
    "@ImporteGravado": "ImporteGravado",
    "@ImporteExento": "ImporteExento",
}

egreso = {
    "Version": "Versión",
    "RegimenFiscalReceptor": "Régimen fiscal receptor",
    "SubTotal": "Subtotal",
    "SubTotalMXN": "Subtotal MXN",
    "Descuento": "Total descuento",
    "DescuentoMXN": "Total descuento MXN",
    "Neto": "Neto",
    "NetoMXN": "Neto MXN",
    "RetencionesIVA": "Retención IVA",
    "RetencionesIVAMXN": "Retención IVA MXN",
    "RetencionesISR": "Retención ISR",
    "RetencionesISRMXN": "Retención ISR MXN",
    "TrasladosIVA": "Traslado IVA",
    "TrasladosIVAMXN": "Traslado IVA MXN",
    "Total": "Total",
    "TotalMXN": "Total MXN",
    "Moneda": "Moneda",
    "TipoCambio": "Tipo cambio",
    "UsoCFDIReceptor": "Uso de CFDI",
    "FormaPago": "Forma de pago",
    "MetodoPago": "Método de pago",
    "CondicionesDePago": "Condiciones de pago",
    "RetencionesIEPS": "Retención IEPS",
    "RetencionesIEPSMXN": "Retención IEPS MXN",
    "TrasladosIEPS": "Traslado IEPS",
    "TrasladosIEPSMXN": "Traslado IEPS MXN",
    "TrasladosISR": "Traslados ISR",
    "TrasladosISRMXN": "Traslado ISR MXN",
    "NoCertificado": "No Certificado",
    "TipoDeComprobante": "Tipo de comprobante",
    "Exportacion": "Exportacion",
    "Periodicidad": "Periodicidad",
    "Meses": "Meses",
    "balance": "Saldo de la factura",
    "paid_by.UUID": "CFDIs de pago relacionados",
    "ExcludeFromIVA": "No considerar IVA",
}

ingreso = {
    "Total": "Total",
    "TotalMXN": "Total MXN",
    "balance": "Saldo de la factura",
    "paid_by.UUID": "CFDIs de pago relacionados",
    "cfdi_related.uuid_origin": "CFDIs de egreso relacionados",
    "ExcludeFromIVA": "No considerar IVA",
    "MetodoPago": "Método de pago",
    "SubTotal": "Subtotal",
    "SubTotalMXN": "Subtotal MXN",
    "Descuento": "Total descuento",
    "DescuentoMXN": "Total descuento MXN",
    "Neto": "Neto",
    "NetoMXN": "Neto MXN",
    "TrasladosIVA": "Traslado IVA",
    "TrasladosIVAMXN": "Traslado IVA MXN",
    "TrasladosIEPS": "Traslado IEPS",
    "TrasladosIEPSMXN": "Traslado IEPS MXN",
    "TrasladosISR": "Traslados ISR",
    "TrasladosISRMXN": "Traslado ISR MXN",
    "RetencionesIVA": "Retención IVA",
    "RetencionesIVAMXN": "Retención IVA MXN",
    "RetencionesIEPS": "Retención IEPS",
    "RetencionesIEPSMXN": "Retención IEPS MXN",
    "RetencionesISR": "Retención ISR",
    "RetencionesISRMXN": "Retención ISR MXN",
    "RegimenFiscalReceptor": "Régimen fiscal receptor",
    "Moneda": "Moneda",
    "TipoCambio": "Tipo cambio",
    "UsoCFDIReceptor": "Uso de CFDI",
    "FormaPago": "Forma de pago",
    "CondicionesDePago": "Condiciones de pago",
    "Periodicidad": "Periodicidad",
    "Meses": "Meses",
    "Year": "Año",
    "Exportacion": "Exportacion",
    "NoCertificado": "No Certificado",
    "Version": "Versión",
    "TipoDeComprobante": "Tipo de comprobante",
}

traslados = {
    "Fecha": "Fecha expedición",
    "Version": "Versión",
    "SubTotal": "Subtotal",
    "Descuento": "Total descuento",
    "Neto": "Neto",
    "RetencionesIVA": "Retención IVA",
    "RetencionesISR": "Retención ISR",
    "TrasladosIVA": "Traslado IVA",
    "Total": "Total",
    "TotalMXN": "Total MXN",
    "Moneda": "Moneda",
    "TipoCambio": "Tipo cambio",
    "UsoCFDIReceptor": "Uso de CFDI",
    "FormaPagoCodigo": "Forma de pago código",
    "FormaPago": "Forma de pago",
    "MetodoPagoCodigo": "Método de pago",
    "MetodoPago": "Método de pago",
    "CondicionesDePago": "Condiciones de pago",
    "FechaYear": "Año comprobante",
    "FechaMonth": "Mes comprobante",
    "RetencionesIEPS": "Retención IEPS",
    "TrasladosIEPS": "Traslado IEPS",
    "TrasladosISR": "Traslados ISR",
    "NoCertificado": "No Certificado",
    "TipoDeComprobante": "Tipo de comprobante",
    "Exportacion": "Exportacion",
    "Periodicidad": "Periodicidad",
    "Meses": "Meses",
    "TipoRelacion": "Tipos de relación y UUIDs relacionados",
    "UUIDRelacionado": "CFDIs de egreso relacionados",
    "LugarExpedicion": "Lugar expedición",
    "balance": "Saldo de la factura",
    "paid_by.UUID": "CFDIs de pago relacionados",
}

pagos = {
    "FechaFiltro": "Fecha de pago",
    "Version": "Versión",
    "BaseIVA16": "Base IVA 16%",
    "IVATrasladado16": "IVA 16%",
    "BaseIVA8": "Base IVA 8%",
    "IVATrasladado8": "IVA 8%",
    "BaseIVA0": "Base IVA 0%",
    "BaseIVAExento": "Base IVA exento",
    "TrasladosIVA": "Traslado IVA",
    "RetencionesIVA": "Retención IVA",
    "RetencionesISR": "Retención ISR",
    "RetencionesIEPS": "Retención IEPS",
    "Total": "Total",
    "pays.ImpPagado": "Total pagos relacionados",
    "payments.FormaDePagoP": "Forma de pago",
    "payments.c_forma_pago.name": "Forma de pago",
    "Moneda": "Moneda",
    "TipoCambio": "Tipo cambio",
    "payments.TipoCambioP": "Tipo cambio",
    "payments.Monto": "Monto del pago",
    "c_moneda.name": "Moneda de pago",
    "payments.NumOperacion": "Número de operación",
    "payments.RfcEmisorCtaOrd": "RFC entidad ordenante",
    "payments.NomBancoOrdExt": "Banco ordenante",
    "payments.CtaOrdenante": "Cuenta ordenante",
    "payments.RfcEmisorCtaBen": "RFC entidad destino",
    "payments.CtaBeneficiario": "Cuenta beneficiario",
    "payments.TipoCadPago": "Tipo cadena de pago",
    "pr_count": "# Relacionados",
}
